<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
	font-family: 'S-CoreDream-3Light';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: 'S-CoreDream-3Light';
}

h1 {
	text-align: center;
}

#container {
	width: 500px;
	height: 300px;
	margin: 20px auto;
	border: none;
	background: aliceblue;
	border-radius: 10px;
	padding: 20px;
}
input:focus {
	background: #fffd95;
}

input:nth-of-type(12), input:nth-of-type(13) {
	background-color: #8dc3f3;
	border: none;
	color: white;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>펜션 예약 서비스</h1>
	<hr />
	<div id="container">
		<form action="/edu/reservation" method="post">
			예약자명: <input type="text" name="name"><br /> <br /> 
			예약암호: <input type="password" name="password"><br /> <br /> 
			룸선택: <input type="radio" name="roomType" value="둘리">둘리 
			<input type="radio" name="roomType" value="희동">희동 
			<input type="radio" name="roomType" value="도우너">도우너 
			<input type="radio" name="roomType" value="또치">또치<br /> <br />
			추가요청사항: <input type="checkbox" name="AddReq" value="바베큐">바베큐
			<input type="checkbox" name="AddReq" value="수영장">수영장 <input
				type="checkbox" name="AddReq" value="낚시">낚시 <input
				type="checkbox" name="AddReq" value="조식">조식<br /> <br />
			예약날짜: <input type="date" name="ReservationDate" value="연도-월-일" /><br />
			<br />
			<hr />
			<input type="submit" value="보내기"> <input type="reset"
				value="다시 작성하기">
		</form>
	</div>
</body>
</html>