1693181874861	Delete element
1693181877385	Delete element
1693188084433	Delete element
1693189954515	Encapsulate field 'number'
1693198926483	Copy compilation unit
1693201647946	Delete element
1693201650342	Delete element
1693202437573	Delete element
1693202675722	Delete element
1693203705138	Delete element
1693267746639	Move compilation unit
1693279046087	Delete element
1693287808576	Copy package
1693297571280	Copy compilation unit
1693297584541	Copy package
1693297588674	Delete element
1693297592329	Delete element
1693354999962	Copy compilation unit
1693373483386	Delete element
1693385297967	Move compilation units
1693471773418	Move compilation units
